VITE_PLAYER_API_URL=https://thelastknightofaveron.cat/player/
VITE_GAME_API_URL=https://thelastknightofaveron.cat/game/
VITE_INVENTORY_API_URL=https://thelastknightofaveron.cat/inventory/
VITE_USER_API_URL=https://thelastknightofaveron.cat/user/
VITE_ENEMY_API_URL=https://thelastknightofaveron.cat/enemy/
VITE_BOSS_API_URL=https://thelastknightofaveron.cat/boss/
VITE_SHOP_API_URL=https://thelastknightofaveron.cat/shop/
VITE_ITEM_API_URL=https://thelastknightofaveron.cat/item/
VITE_ENEMYSTATS_API_URL=https://thelastknightofaveron.cat/enemy-death-stats/