# Database Configuration
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASS=rootpassword
DB_NAME=game_trFinal

# Microservices Ports
PLAYER_PORT=3001
GAME_PORT=3002
INVENTORY_PORT=3003
USER_PORT=3004
ENEMY_PORT=3007
BOSS_PORT=3008
ITEM_PORT=3005

PORT=3000