# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=game_db

# Microservices Ports
PLAYER_PORT=3001
GAME_PORT=3002
INVENTORY_PORT=3003
USER_PORT=3004
BOSS_PORT=3005
ENEMY_PORT=3007

PORT=3000