VITE_PLAYER_API_URL=http://localhost:3001/
VITE_GAME_API_URL=http://localhost:3002/
VITE_INVENTORY_API_URL=http://localhost:3003/
VITE_USER_API_URL=http://localhost:3004/
VITE_ENEMY_API_URL=http://localhost:3007/
VITE_BOSS_API_URL=http://localhost:3008/
VITE_SHOP_API_URL=http://localhost:3009/
VITE_ITEM_API_URL=http://localhost:3005/